.video-thumbnail {
  position: relative;
}

.video-thumbnail img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.channel-logo {
  width: 50px;
  height: 50px;
}

.video-details {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.video-info {
  margin-left: 10px;
}

.video-title {
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 14px;
}

.paragraph-link {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.video-author,
.video-stats {
  margin-bottom: 6px;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding-top: 50px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 899px) and (min-width: 769px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px;
  font-size: 12px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  border-radius: 3px;
}
